{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
    },
    "rootDir": "."
  },
  "extends": "expo/tsconfig.base",
}
